
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IndieRoyale | Home</title>
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<header>
<div class="container">
<div id="branding">
<h1>IndieRoyale</h1>
</div>
<nav>
<ul>
<li class="current"><a href="home.html">Home</a></li>
<li class="current"><a href="about.html">About</a></li>
<li class="current"><a href="support.html">Support</a></li>
<li class="current"><a href="register.html">Register</a></li>
</ul>
</nav>
</div>
</header>

<style>




    body {
      font-family: Lobster, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
      
        background-color: #000000;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: rgb(204, 190, 60);
    }
    
    /* Style the container/contact section */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
      
         background:url(wallpaper1.jpg) no-repeat ;
         background-size:cover;
         background-size:cover;
         
        padding: 10px;
    }
    /* Create two columns that float next to eachother */
    .column {
        color:GREY;
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
        
            margin-top: 0;
        }
    }
    .uio:hover{
        color: aqua;
    }
    </style>
    </head>
    <head>
        <link rel="stylesheet" href="home.html">
    <body>

    
    
    
    <div class="container">
      <div style="text-align:center">
        <h2><font color ="BLUE" >Contact Us</font></h2>
        <font color="white">We don't want you to stop streaming. Drop in so we can assist you</font>
      </div>
      <div class="row">
        <div class="column">
          <div id="map" style="width:100%;height:500px"></div>
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="India">India</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <div class="uio"><input color="blue"  type="submit" value="Submit" >
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <footer>
        <p>StreamToPlay, Copyright &copy; 2018</p>
        </footer>
    
    
    </body>
    </html>
